[gd_scene load_steps=17 format=3 uid="uid://dj3gjd8lh44fr"]

[ext_resource type="Texture2D" uid="uid://cf42khlpsft6f" path="res://assets/sprite/Lava/Lava.png" id="1_20alc"]
[ext_resource type="Script" path="res://scripts/lava.gd" id="2_v33nu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5klo"]
atlas = ExtResource("1_20alc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg6w2"]
atlas = ExtResource("1_20alc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p77f"]
atlas = ExtResource("1_20alc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xpc4"]
atlas = ExtResource("1_20alc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwfj2"]
atlas = ExtResource("1_20alc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewlwf"]
atlas = ExtResource("1_20alc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pum25"]
atlas = ExtResource("1_20alc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrhh"]
atlas = ExtResource("1_20alc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln0ru"]
atlas = ExtResource("1_20alc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyqqm"]
atlas = ExtResource("1_20alc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt4c5"]
atlas = ExtResource("1_20alc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl6cc"]
atlas = ExtResource("1_20alc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bvhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5klo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg6w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p77f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xpc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwfj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewlwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pum25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln0ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyqqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt4c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl6cc")
}],
"loop": true,
"name": &"Lava",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldksg"]
size = Vector2(16, 7)

[node name="Lava" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0bvhv")
animation = &"Lava"
autoplay = "Lava"
frame = 4
frame_progress = 0.316382
script = ExtResource("2_v33nu")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="KillZone" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ldksg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
